<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".RoomActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/room_fork"
            android:contentDescription="@string/fork" />

        <ImageButton
            android:id="@+id/flower"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@drawable/item_flower_grote_rand"
            android:onClick="itemClicked"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/flower_desc"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:id="@+id/flower_1"
            android:src="@drawable/item_flower"
            android:layout_above="@+id/flower"
            android:layout_alignLeft="@+id/flower"
            android:layout_alignStart="@+id/flower"
            android:contentDescription="@string/flower_desc"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:id="@+id/flower_2"
            android:src="@drawable/item_flower"
            android:contentDescription="@string/flower_desc"
            android:layout_below="@+id/flower_1"
            android:layout_alignRight="@+id/flower"
            android:layout_alignEnd="@+id/flower" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:id="@+id/flower_3"
            android:src="@drawable/item_flower"
            android:contentDescription="@string/flower_desc"
            android:layout_below="@+id/flower_2"
            android:layout_alignRight="@+id/flower"
            android:layout_alignEnd="@+id/flower" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:id="@+id/flower_4"
            android:src="@drawable/item_flower"
            android:contentDescription="@string/flower_desc"
            android:layout_below="@+id/flower_2"
            android:layout_alignRight="@+id/flower_1"
            android:layout_alignEnd="@+id/flower_1" />

    </RelativeLayout>

    <!-- include bottom of the screen with status text and menu -->
    <include
        layout="@layout/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" />
</LinearLayout>